CMS/Views/IndexView.xaml

<UserControl x:Class="CMS.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMS.Views" 
             xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             DataContext="{Binding Source={StaticResource Locator},Path=Index}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="Blue">
            <TextBlock Text="首页" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <chart:CartesianChart Grid.Row="0" Grid.Column="0" Margin="5">
                <chart:CartesianChart.Series>
                    <chart:ColumnSeries Values="{Binding CargoChartValues}">
                    </chart:ColumnSeries>
                </chart:CartesianChart.Series>
                <chart:CartesianChart.AxisX>
                    <chart:Axis Labels="{Binding CargoChartLabels}">
                        <chart:Axis.Separator>
                            <chart:Separator Step="1" IsEnabled="False"/>
                        </chart:Axis.Separator>
                    </chart:Axis>
                </chart:CartesianChart.AxisX>
            </chart:CartesianChart>
            <chart:PieChart Grid.Row="0" LegendLocation="Right" Grid.Column="1" Margin="5" Series="{Binding CargoPieSeries}">
                <chart:PieChart.ChartLegend>
                    <chart:DefaultLegend Foreground="Black"/>
                </chart:PieChart.ChartLegend>
            </chart:PieChart>
            <chart:CartesianChart Grid.Row="1" Grid.Column="0" Margin="5">
                <chart:CartesianChart.Series>
                    <chart:ColumnSeries Values="{Binding MemberChartValues}">
                    </chart:ColumnSeries>
                </chart:CartesianChart.Series>
                <chart:CartesianChart.AxisX>
                    <chart:Axis Labels="{Binding MemberChartLabels}">
                        <chart:Axis.Separator>
                            <chart:Separator Step="1"/>
                        </chart:Axis.Separator>
                    </chart:Axis>
                </chart:CartesianChart.AxisX>
            </chart:CartesianChart>
            <chart:CartesianChart Grid.Row="1" Grid.Column="1" Margin="5" Series="{Binding CargoLineSeries}">
                
            </chart:CartesianChart>
        </Grid>
    </Grid>
</UserControl>
