CMS/Views/LoginView.xaml

<mah:MetroWindow x:Class="CMS.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:CMS.Views"
        DataContext="{Binding Source={StaticResource Locator},Path=Login}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginView" Height="360" Width="600">
    <Grid Margin="80">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="5" Text="物资管理系统" FontSize="40"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Margin="5" Width="40" Text="用户名"/>
            <TextBox Margin="5" Width="120" Text="{Binding CurrentMember.Name}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Margin="5" Width="40" Text="密码"/>
            <TextBox Margin="5" Width="120" Text="{Binding CurrentMember.Password}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Margin="5" Content="登录" Command="{Binding LoginCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
            <Button Margin="5" Content="取消" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
