CMS/Views/MemberView.xaml

<UserControl x:Class="CMS.Views.MemberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMS.Views" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:converter="clr-namespace:CMS.Converter"
             DataContext="{Binding Source={StaticResource Locator},Path=Member}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:RoleConverter x:Key="RoleConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="Blue">
            <TextBlock Text="用户管理" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <TextBlock Text="&#xf055;" Grid.Row="0" FontFamily="{DynamicResource FontAwesome}" Margin="0 0 5 0"
                   HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="FontSize" Value="26"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="FontSize" Value="20"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding OpenAddMemberWindowCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <DataGrid Style="{DynamicResource MyDataGridStyle}" Grid.Row="1" ItemsSource="{Binding Members}" 
                  AutoGenerateColumns="False" x:Name="grid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="用户名" Binding="{Binding Name}"/>
                <!--<DataGridComboBoxColumn Header="角色">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding ItemsSource,RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                            <Setter Property="DisplayMemberPath" Value="Role" />
                            <Setter Property="SelectedValuePath" Value="Role" />
                            <Setter Property="SelectedValue" Value="{Binding Role}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                </DataGridComboBoxColumn>-->
                <DataGridComboBoxColumn Header="角色">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MemberView},Path=DataContext.AppData.Roles}"/>
                            <Setter Property="DisplayMemberPath" Value="RoleName" />
                            <Setter Property="SelectedValuePath" Value="RoleName" />
                            <Setter Property="SelectedValue" Value="{Binding Role,Converter={StaticResource RoleConverter}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MemberView},Path=DataContext.AppData.Roles}" />
                            <Setter Property="DisplayMemberPath" Value="RoleName" />
                            <Setter Property="SelectedValuePath" Value="RoleName" />
                            <Setter Property="SelectedValue" Value="{Binding Role,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource RoleConverter}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="插入时间" Binding="{Binding InsertDate,StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="删除">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=local:MemberView},Path=DataContext.DeleteMemberCommand}"
                                                               CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                </TextBlock>
                                <TextBlock Text="修改" Margin="4 0 0 0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=local:MemberView},Path=DataContext.UpdateMemberCommand}"
                                                               CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
