CMS/Windows/AddCargoWindow.xaml

<Window x:Class="CMS.Windows.AddCargoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMS.Windows"
        DataContext="{Binding Source={StaticResource Locator},Path=AddCargo}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="添加物资" Height="450" Width="800">
    <Grid Margin="80">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Margin="5" Width="60" Text="物资名称"/>
            <TextBox Margin="5" Width="120" Text="{Binding Cargo.Name,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Margin="5" Width="60" Text="物资类型"/>
            <ComboBox Margin="5" Width="120" ItemsSource="{Binding CargoTypes}" DisplayMemberPath="Name" Text="{Binding Cargo.TypeName}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Margin="5" Width="60" Text="价格"/>
            <TextBox Margin="5" Width="120" Text="{Binding Cargo.Price,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Margin="5" Width="60" Text="单位"/>
            <TextBox Margin="5" Width="120" Text="{Binding Cargo.Unit,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Margin="5" Width="60" Text="备注"/>
            <TextBox Margin="5" Width="120" Text="{Binding Cargo.Tag,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Margin="5" Content="添加" Command="{Binding AddCargoCommand}"/>
        </StackPanel>
    </Grid>
</Window>
