CMS/Windows/AddCargoTypeWindow.xaml

<mah:MetroWindow x:Class="CMS.Windows.AddCargoTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMS.Windows"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        DataContext="{Binding Source={StaticResource Locator},Path=AddCargoType}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="添加物资类型" Height="450" Width="700">
    <Grid Margin="80">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Margin="5" Width="60" Text="物资类型"/>
            <TextBox Margin="5" Width="120" Text="{Binding CargoType.Name,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Margin="5" Width="60" Text="备注"/>
            <TextBox Margin="5" Width="120" Text="{Binding CargoType.Tag,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Margin="5" Content="添加" Command="{Binding AddCargoTypeCommand}"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
