CMS/Windows/InputCargoWindow.xaml

<Window x:Class="CMS.Windows.InputCargoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMS.Windows"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=InputCargo}"
        Title="物资入库" Height="450" Width="800">
    <Grid Margin="80">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Margin="5" Width="60" Text="物资名" VerticalAlignment="Center"/>
            <ComboBox Margin="5" Width="120" ItemsSource="{Binding Cargos}" DisplayMemberPath="Name" Text="{Binding Record.CargoName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Margin="5" Width="60" Text="数量" VerticalAlignment="Center"/>
            <TextBox Margin="5" Width="120" Text="{Binding Record.Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Margin="5" Width="60" Text="备注" VerticalAlignment="Center"/>
            <TextBox Margin="5" Width="120" Text="{Binding Record.Tag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Margin="5" Content="添加" Command="{Binding AddRecordCommand}"/>
        </StackPanel>
    </Grid>
</Window>
