CMS/Windows/MainWindow.xaml

<mah:MetroWindow x:Class="CMS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:CMS" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator},Path=Main}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    Background="#F6F6F6"
    Title="" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <mah:MetroWindow.Resources>
        <Storyboard x:Key="ToggleButtonChecked">
            <DoubleAnimation Duration="00:00:0.5" From="200" To="40" Storyboard.TargetName="leftBorder" Storyboard.TargetProperty="Width">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="ToggleButtonUnChecked">
            <DoubleAnimation Duration="00:00:0.5" From="0" To="200" Storyboard.TargetName="leftBorder" Storyboard.TargetProperty="Width">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="leftBorder" Grid.Column="0" Background="#F6F6F6" HorizontalAlignment="Left">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="0.8"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Margin="5" Text="&#xf0c9;" FontFamily="{DynamicResource FontAwesome}" FontSize="40"/>
                    <TextBlock Margin="5" Text="{Binding AppData.SystemTitle}" FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                    <RadioButton Width="200" Height="50" Style="{DynamicResource MyRadioButtonMenuStyle}" Background="#F6F6F6" FontSize="20" 
           Tag="&#xf015;" Content="首页">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding SelectViewCommand}" 
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=RadioButton,Mode=FindAncestor}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Width="200" Height="50" Style="{DynamicResource MyRadioButtonMenuStyle}" Background="#F6F6F6" FontSize="20" 
           Tag="&#xf1c0;" Content="出入库">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding SelectViewCommand}" 
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=RadioButton,Mode=FindAncestor}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Width="200" Height="50" Style="{DynamicResource MyRadioButtonMenuStyle}" Background="#F6F6F6" FontSize="20" 
           Tag="&#xf015;" Content="物资管理">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding SelectViewCommand}" 
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=RadioButton,Mode=FindAncestor}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Width="200" Height="50" Style="{DynamicResource MyRadioButtonMenuStyle}" Background="#F6F6F6" FontSize="20" 
           Tag="&#xf007;" Content="用户管理">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding SelectViewCommand}" 
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=RadioButton,Mode=FindAncestor}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Width="200" Height="50" Style="{DynamicResource MyRadioButtonMenuStyle}" Background="#F6F6F6" FontSize="20" 
           Tag="&#xf013;" Content="类型设置">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding SelectViewCommand}" 
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=RadioButton,Mode=FindAncestor}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <ToggleButton Panel.ZIndex="1" Grid.Column="1" Style="{DynamicResource MyToggleButtonStyle}" Margin="5 10" FontSize="30" HorizontalAlignment="Left">
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard Storyboard="{StaticResource ToggleButtonChecked}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard Storyboard="{StaticResource ToggleButtonUnChecked}"/>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
            <ContentControl x:Name="container"/>
        </Grid>

    </Grid>
</mah:MetroWindow>